jkroepke/setup-sops/action.yml
name: 'sops tools installer'
description: |-
  Install a specific version of the sops binary. Acceptable values are latest
  or any semantic version string like 0.31.0.
inputs:
  version:
    description: 'Version of sops'
    required: true
    default: 'latest'
outputs:
  path:
    description: 'Path to the cached sops binary'
branding:
  icon: 'terminal'
  color: 'gray-dark'
runs:
  using: node20
  main: 'dist/index.js'

jkroepke/setup-sops/.github/workflows/ci.yml
- uses: ./
  with:
    version: 'v3.8.0'

jkroepke/setup-sops/.github/workflows/test.yml
- uses: ./
  with:
    version: 'v3.10.0'

jkroepke/setup-sops/.github/workflows/ci.yml
- uses: ./
  with:
    version: 'latest'

jkroepke/setup-sops/.github/workflows/ci.yml
- uses: ./
  with:
    version: 'v3.5.0'